# DTAC

workspace/DTAC_User_Mgmt/: .project  pom.xml
workspace/DTAC_User_Mgmt/src/User_Controller/: User_List_Controller.java
workspace/DTAC_User_Mgmt/src/model/: Abc.java  Test.java
workspace/oauth/: pom.xml
workspace/oauth/src/main/java/estel/dtac/oauth/: OauthApplication.java
workspace/oauth/src/main/java/estel/dtac/oauth/config/: AppConfig.java  CorsFilter.java
workspace/oauth/src/main/java/estel/dtac/oauth/entities/: Account.java
workspace/oauth/src/main/java/estel/dtac/oauth/repository/: AccountRepository.java
workspace/oauth/src/main/java/estel/dtac/oauth/security/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
workspace/oauth/src/main/java/estel/dtac/oauth/service/: UserDetailsServiceImpl.java
workspace/oauth/src/main/resources/: application.properties
